<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js – The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style>
		@font-face {
			font-family: 'iconfont';
		    src: url('icf/iconfont.eot'); /* IE9*/
		    src: url('icf/iconfont.eot?#iefix') format('embedded-opentype'), 
		    url('icf/iconfont.woff') format('woff'), 
		    url('icf/iconfont.ttf') format('truetype'),  
		    url('icf/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
		}
		#iconfont{
		    font-family:"iconfont" !important;
		    font-size:55px;font-style:normal;
		    -webkit-font-smoothing:antialiased;
		    -webkit-text-stroke-width:0.2px;
		    -moz-osx-font-smoothing: grayscale;
		}
			p,li,small{
				font-family:"Helvetica Neue", "Segoe UI", "Hiragino Sans GB", "Microsoft YaHei", sans-serif !important;
				font-weight:100 !important;
			}
			h1,h2,h3,h4,h5,h6{
				
				font-family:"Helvetica Neue", "Segoe UI", "Hiragino Sans GB", "Microsoft YaHei", sans-serif !important;
				font-weight:100 !important;
				text-shadow:2px 4px 4px #000 !important;
			}
			section:nth-of-type(1)>img{
				width:240px;
				height:240px;
				border-radius: 50%;
			}
			section:nth-of-type(1)>p>small{
				line-height:36px;
			}
		</style>
		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			<div class="slides">
				<section data-background="bg.jpg">
				
					<img src="me.jpg" alt="picture">
					<h2>李 雄</h2>
					<h6>希望做一名前端开发攻城狮</h6>
					<p>
						<small><span>电话 &nbsp 18829291060</span><br />邮箱 &nbsp <a href="">lx0034@foxmail.com</a></small>
					</p><small style="margin-top:30px;color:rgba(255,255,255,0.3)">操作指南：鼠标滚轮可翻页，按Alt+鼠标左键放大区域，按ECS进入预览，按B/.停止播放</small>
				</section>
				<section data-background="bg.jpg">
					<h2>教育背景</h2>
					<p>西安邮电大学</p>
					<p><small>电子工程学院 &nbsp 光电信息科学与工程</small><br />2017年7月<span>毕业</span></p>
				</section>	
				<section data-background="bg.jpg">
					<h2>专业技能</h2>
					<p>
						<span style="font-size:1em;">XHTML</span>
						<span style="font-size:1.2em;">HTML</span>
						<span style="font-size:1.2em;">CSS</span>
						<span style="font-size:0.8em;">数据结构</span>
					</p>
					<p>
						<span style="font-size:0.6em;">HTML5</span>
						<span style="font-size:1em;">Git</span>
						<span style="font-size:1.2em;">JavaScript</span>
						<span style="font-size:0.8em;">CSS3</span>
						<span style="font-size:0.8em;">jQuery</span>
						<span style="font-size:0.6em;">Java</span>
					</p>
					<p>
						<span style="font-size:0.6em;">C</span>
						<span style="font-size:0.6em;">Nodejs</span>
						<span style="font-size:0.8em;">Bootstrap</span>
						<span style="font-size:1em;">网络协议</span>
						<span style="font-size:0.8em;">XSS</span>
						<span style="font-size:0.6em;">Less</span>
					</p>
				</section>
				<section data-background="bg.jpg">
					<section>
						<h2>前端实践</h2>
						<span id="iconfont">&#xe60e;</span>
					</section>
					<section>
						<p>完成豆瓣、凡客、since 1989前端静态首页还原</p>
						
						<p>JavaScript实现常见交互效果及别踩白块等简单小游戏编写</p>
						<p>CSS3 3D轮播图实现 &nbsp 源码：<a href="https://github.com/lx0034/Demo/tree/master/3D%20Picture%20switching">github</a></p>
					</section>
					<section>
						<p>搭建个人博客<a href="http://www.lx0034.me" target="_blank">www.lx0034.me</a></p>
						<p>在github上参与IFE百度前端学院 &nbsp 任务代码放在Github：<br /><a href="https://github.com/lx0034/IFE-practice">github.com/lx0034/IFE-practice</a></p>
					</section>
				</section>
				<section data-background="bg.jpg">
					<h2>获奖及证书</h2>
					<ul style="list-style: square;font-size:32px;line-height:50px;">
						<li>2015年校三等奖学金、优秀干部</li>
						<li>英语四级证书</li>
						<li>全国计算机等级考试 二级C语言证书</li>
						<li>第一届“学森杯”电子设计竞赛 &nbsp 二等奖</li>
						<li>2015年校科技立项 &nbsp 获得学校资助900元</li>
					</ul>
				</section>
				<section data-background="bg.jpg">
					<h2>more</h2>
					<ul style="list-style: square;font-size:32px;line-height:50px;">
						<li>熟练使用Sublime、git、Firebug等前端常用工具</li>
						<li>目前正在学习 ECMAScript6 和 NodeJS</li>
						<li>爱好 ：	&nbsp素描、电影、音乐</li>
					</ul>
				</section>
				<section style="text-align: left;" data-background="bg.jpg">
					<h1>THE END</h1>
					<p><small>Thanks for watching</small></p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				overview: true,
				mouseWheel:true,
				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
