<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		#row{
			overflow: hidden;
		}
		div[class*="col-"]{
			height:50px;
			background-color:#eee;
			border:1px solid #999;
			float:left;
			margin:10px;
		}
		@media screen and (min-width: 768px){
			div[class*="sm-1"]{
				width:-webkit-calc(100% / (12 / 1) - 1px *2 - 10px * 2);
			}
			div[class*="sm-2"]{
				width:-webkit-calc(100% / (12 / 2) - 1px *2 - 10px * 2);
			}
			div[class*="sm-3"]{
				width:-webkit-calc(100% / (12 / 3) - 1px *2 - 10px * 2);
			}
			div[class*="sm-4"]{
				width:-webkit-calc(100% / (12 / 4) - 1px *2 - 10px * 2);
			}
			div[class*="sm-5"]{
				width:-webkit-calc(100% / (12 / 5) - 1px *2 - 10px * 2);
			}
			div[class*="sm-6"]{
				width:-webkit-calc(100% / (12 / 6) - 1px *2 - 10px * 2);
			}
			div[class*="sm-7"]{
				width:-webkit-calc(100% / (12 / 7) - 1px *2 - 10px * 2);
			}
			div[class*="sm-8"]{
				width:-webkit-calc(100% / (12 / 8) - 1px *2 - 10px * 2);
			}
			div[class*="sm-9"]{
				width:-webkit-calc(100% / (12 / 9) - 1px *2 - 10px * 2);
			}
			div[class*="sm-10"]{
				width:-webkit-calc(100% / (12 / 10) - 1px *2 - 10px * 2);
			}
			div[class*="sm-11"]{
				width:-webkit-calc(100% / (12 / 11) - 1px *2 - 10px * 2);
			}
			div[class*="sm-12"]{
				width:-webkit-calc(100% / (12 / 12) - 1px *2 - 10px * 2);
			}
		}
			
		@media screen and (max-width: 768px){
			div[class*="xs-1"]{
				width:-webkit-calc(100% / (12 / 1) - 1px *2 - 10px * 2);
			}
			div[class*="xs-2"]{
				width:-webkit-calc(100% / (12 / 2) - 1px *2 - 10px * 2);
			}
			div[class*="xs-3"]{
				width:-webkit-calc(100% / (12 / 3) - 1px *2 - 10px * 2);
			}
			div[class*="xs-4"]{
				width:-webkit-calc(100% / (12 / 4) - 1px *2 - 10px * 2);
			}
			div[class*="xs-5"]{
				width:-webkit-calc(100% / (12 / 5) - 1px *2 - 10px * 2);
			}
			div[class*="xs-6"]{
				width:-webkit-calc(100% / (12 / 6) - 1px *2 - 10px * 2);
			}
			div[class*="xs-7"]{
				width:-webkit-calc(100% / (12 / 7) - 1px *2 - 10px * 2);
			}
			div[class*="xs-8"]{
				width:-webkit-calc(100% / (12 / 8) - 1px *2 - 10px * 2);
			}
			div[class*="xs-9"]{
				width:-webkit-calc(100% / (12 / 9) - 1px *2 - 10px * 2);
			}
			div[class*="xs-10"]{
				width:-webkit-calc(100% / (12 / 10) - 1px *2 - 10px * 2);
			}
			div[class*="xs-11"]{
				width:-webkit-calc(100% / (12 / 11) - 1px *2 - 10px * 2);
			}
			div[class*="xs-12"]{
				width:-webkit-calc(100% / (12 / 12) - 1px *2 - 10px * 2);
			}
		}

	</style>
</head>
<body>
	<div id="row">
		<div class="col-sm-4 col-xs-6"></div>
		<div class="col-sm-4 col-xs-6"></div>
		<div class="col-sm-4 col-xs-12"></div>
		<div class="col-sm-3 col-xs-3"></div>
		<div class="col-sm-6 col-xs-6"></div>
		<div class="col-sm-3 col-xs-3"></div>
		<div class="col-sm-1 col-xs-2"></div>
		<div class="col-sm-1 col-xs-2"></div>
		<div class="col-sm-2 col-xs-8"></div>
		<div class="col-sm-2 col-xs-3"></div>
		<div class="col-sm-6 col-xs-3"></div>
	</div>

</body>
</html>